# ServiceStack.Logging.Serilog.Core

./: LICENSE  README.md  ServiceStack.Logging.Serilog.Core.sln
src/ServiceStack.Logging.Serilog.Core/: SerilogFactory.cs  SerilogLogger.cs  ServiceStack.Logging.Serilog.Core.csproj
