<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>ServiceStack.Logging.Serilog.Core</AssemblyName>
    <RootNamespace>ServiceStack.Logging.Serilog</RootNamespace>
    <Version>1.0.3</Version>
    <Authors>Paul Czywczynski</Authors>
    <Company>TempWorks Software Labs</Company>
    <Description>This is a .NETStandard 1.6 version of the ServiceStack.Logging.Serilog lib. https://github.com/ServiceStack/ServiceStack/tree/master/src/ServiceStack.Logging.Serilog</Description>
    <PackageReleaseNotes>This is a .NETStandard 1.6 version of the ServiceStack.Logging.Serilog lib. https://github.com/ServiceStack/ServiceStack/tree/master/src/ServiceStack.Logging.Serilog</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tempworks/ServiceStack.Logging.Serilog.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ServiceStack/ServiceStack/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tempworks/ServiceStack.Logging.Serilog.Core</RepositoryUrl>
    <PackageTags>ServiceStack,serilog</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.40" />
  </ItemGroup>

</Project>